<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeiMeiDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MeiMeiDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="MeiMeiDBModel.Customer" />
    <EntitySet Name="Employees" EntityType="MeiMeiDBModel.Employee" />
    <EntitySet Name="Goods" EntityType="MeiMeiDBModel.Good" />
    <EntitySet Name="Histories" EntityType="MeiMeiDBModel.History" />
    <EntitySet Name="Schedules" EntityType="MeiMeiDBModel.Schedule" />
    <EntitySet Name="Services" EntityType="MeiMeiDBModel.Service" />
    <EntitySet Name="TypeOfServices" EntityType="MeiMeiDBModel.TypeOfService" />
    <AssociationSet Name="TypeOfServiceService" Association="MeiMeiDBModel.TypeOfServiceService">
      <End Role="TypeOfService" EntitySet="TypeOfServices" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="EmployeeSchedule" Association="MeiMeiDBModel.EmployeeSchedule">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="CustomerSchedule" Association="MeiMeiDBModel.CustomerSchedule">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="CustomerHistory" Association="MeiMeiDBModel.CustomerHistory">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="GoodHistory" Association="MeiMeiDBModel.GoodHistory">
      <End Role="Good" EntitySet="Goods" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="ServiceSchedule" Association="MeiMeiDBModel.ServiceSchedule">
      <End Role="Service" EntitySet="Services" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="ServiceHistory" Association="MeiMeiDBModel.ServiceHistory">
      <End Role="Service" EntitySet="Services" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FIOCustomer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Contacts" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Schedules" Relationship="MeiMeiDBModel.CustomerSchedule" FromRole="Customer" ToRole="Schedule" />
    <NavigationProperty Name="Histories" Relationship="MeiMeiDBModel.CustomerHistory" FromRole="Customer" ToRole="History" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Post" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Salary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Contacts" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Schedules" Relationship="MeiMeiDBModel.EmployeeSchedule" FromRole="Employee" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Histories" Relationship="MeiMeiDBModel.GoodHistory" FromRole="Good" ToRole="History" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="MeiMeiDBModel.CustomerHistory" FromRole="History" ToRole="Customer" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="MeiMeiDBModel.GoodHistory" FromRole="History" ToRole="Good" />
    <Property Type="Int32" Name="GoodId" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="MeiMeiDBModel.ServiceHistory" FromRole="History" ToRole="Service" />
    <Property Type="Int32" Name="ServiceId" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="MeiMeiDBModel.EmployeeSchedule" FromRole="Schedule" ToRole="Employee" />
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="MeiMeiDBModel.CustomerSchedule" FromRole="Schedule" ToRole="Customer" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="MeiMeiDBModel.ServiceSchedule" FromRole="Schedule" ToRole="Service" />
    <Property Type="Int32" Name="ServiceId" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ServiceCost" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TypeOfService" Relationship="MeiMeiDBModel.TypeOfServiceService" FromRole="Service" ToRole="TypeOfService" />
    <Property Type="Int32" Name="TypeOfServiceId" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="MeiMeiDBModel.ServiceSchedule" FromRole="Service" ToRole="Schedule" />
    <NavigationProperty Name="Histories" Relationship="MeiMeiDBModel.ServiceHistory" FromRole="Service" ToRole="History" />
  </EntityType>
  <EntityType Name="TypeOfService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeService" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Services" Relationship="MeiMeiDBModel.TypeOfServiceService" FromRole="TypeOfService" ToRole="Service" />
  </EntityType>
  <Association Name="TypeOfServiceService">
    <End Type="MeiMeiDBModel.TypeOfService" Role="TypeOfService" Multiplicity="1" />
    <End Type="MeiMeiDBModel.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="TypeOfServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeSchedule">
    <End Type="MeiMeiDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="MeiMeiDBModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerSchedule">
    <End Type="MeiMeiDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MeiMeiDBModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerHistory">
    <End Type="MeiMeiDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MeiMeiDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GoodHistory">
    <End Type="MeiMeiDBModel.Good" Role="Good" Multiplicity="1" />
    <End Type="MeiMeiDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceSchedule">
    <End Type="MeiMeiDBModel.Service" Role="Service" Multiplicity="1" />
    <End Type="MeiMeiDBModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceHistory">
    <End Type="MeiMeiDBModel.Service" Role="Service" Multiplicity="1" />
    <End Type="MeiMeiDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>