<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeiMeiDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MeiMeiDBModelStoreContainer">
    <EntitySet Name="Carts" EntityType="MeiMeiDBModel.Store.Carts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="MeiMeiDBModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="MeiMeiDBModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods" EntityType="MeiMeiDBModel.Store.Goods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Histories" EntityType="MeiMeiDBModel.Store.Histories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedules" EntityType="MeiMeiDBModel.Store.Schedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Services" EntityType="MeiMeiDBModel.Store.Services" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeOfServices" EntityType="MeiMeiDBModel.Store.TypeOfServices" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TypeOfServiceService" Association="MeiMeiDBModel.Store.TypeOfServiceService">
      <End Role="TypeOfService" EntitySet="TypeOfServices" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIOCustomer" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Contacts" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" Nullable="true" />
    <Property Name="Post" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Salary" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Contacts" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Price" Type="int" Nullable="true" />
    <Property Name="Count" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Histories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="Time" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ServiceCost" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TypeOfServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeService" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <Association Name="TypeOfServiceService">
    <End Role="TypeOfService" Type="MeiMeiDBModel.Store.TypeOfServices" Multiplicity="1" />
    <End Role="Service" Type="MeiMeiDBModel.Store.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="TypeOfServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>