

FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\AddServis.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Add_Customers.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Add_Employee.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Add_Goods.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Add_Schedule.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\ClientPage.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Edit_Customer.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Edit_Employee.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Edit_Goods.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Edit_Service.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Employee.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\Good.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\MainWindow.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\ScheduleSettings.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\ServisPage.xaml;;
FK:\С флешки 2\MeiMei BuetySalon\Relize\MeiMeirepo\MeiMei\View\ShedulePage.xaml;;

